Public Class GamesList
    ' Titles
    Public Shared Game_Name As String = ""
    Public Shared Epoch As String = ""
    Public Shared Resources As String = ""
    Public Shared Map_Type As String = ""
    Public Shared Map_Size As String = ""
    Public Shared Host As String = ""
    Public Shared IP As String = ""
    Public Shared Players As String = ""
    ' Epochs
    Public Shared Prehistoric_Age As String = ""
    Public Shared Stone_Age As String = ""
    Public Shared Copper_Age As String = ""
    Public Shared Bronze_Age As String = ""
    Public Shared Dark_Age As String = ""
    Public Shared Middle_Ages As String = ""
    Public Shared Renaissance As String = ""
    Public Shared Imperial_Age As String = ""
    Public Shared Industrial_Age As String = ""
    Public Shared Atomic_Age_WW1 As String = ""
    Public Shared Atomic_Age_WW2 As String = ""
    Public Shared Atomic_Age_Modern As String = ""
    Public Shared Digital_Age As String = ""
    Public Shared Nano_Age As String = ""
    Public Shared Space_Age As String = ""
    Public Shared Random_Epoch As String = ""
    ' Resources
    Public Shared Tournament_Low As String = ""
    Public Shared Tournament_Defensive As String = ""
    Public Shared Standard_Low As String = ""
    Public Shared Standard_High As String = ""
    Public Shared Deathmatch As String = ""
    ' Map Types
    Public Shared Continental As String = ""
    Public Shared Highlands As String = ""
    Public Shared Large_Islands As String = ""
    Public Shared Mediterranean As String = ""
    Public Shared Plains As String = ""
    Public Shared Planets_Earth As String = ""
    Public Shared Planets_Large As String = ""
    Public Shared Planets_Mars As String = ""
    Public Shared Planets_Satellite As String = ""
    Public Shared Planets_Small As String = ""
    Public Shared Small_Islands As String = ""
    Public Shared Tournament_Islands As String = ""
    ' Map Sizes
    Public Shared Tiny As String = ""
    Public Shared Small As String = ""
    Public Shared Medium As String = ""
    Public Shared Large As String = ""
    Public Shared Huge As String = ""
    Public Shared Gigantic As String = ""

    Public Shared Sub SetLanguage(ByVal lang As Main.Languages)
        Select Case lang
            Case Main.Languages.Deutsch
                ' Titles
                Game_Name = "Spiel Name"
                Epoch = "Epoche"
                Resources = "Ressourcen"
                Map_Type = "Karten Typ"
                Map_Size = "Karten Größe"
                Host = "Spielleiter"
                IP = "IP"
                Players = "Spieler"
                ' Epochs
                Prehistoric_Age = "Vorzeit"
                Stone_Age = "Steinzeit"
                Copper_Age = "Kupferzeit"
                Bronze_Age = "Bronzezeit"
                Dark_Age = "Frühes Mittelalter"
                Middle_Ages = "Mittelalter"
                Renaissance = "Renaissance"
                Imperial_Age = "Imperiales Zeitalter "
                Industrial_Age = "Industriezeitalter"
                Atomic_Age_WW1 = "Atomzeitalter - 1.Weltkrieg"
                Atomic_Age_WW2 = "Atomzeitalter - 2.Weltkrieg"
                Atomic_Age_Modern = "Atomzeitalter - Modern"
                Digital_Age = "Digitales Zeitalter"
                Nano_Age = "Nanozeitalter"
                Space_Age = "Weltraum-Zeitalter"
                Random_Epoch = "Zufällige Epoche"
                ' Resources
                Tournament_Low = "Turnier- Niedrig"
                Tournament_Defensive = "Turnier - Defensive"
                Standard_Low = "Standard - Niedrig"
                Standard_High = "Standard - Hoch"
                Deathmatch = "Deathmatch"
                ' Map Types
                Continental = "Kontinental"
                Highlands = "Hochland"
                Large_Islands = "Große Inseln"
                Mediterranean = "Mittelmeer"
                Plains = "Ebene"
                Planets_Earth = "Planeten Erde"
                Planets_Large = "Planeten Groß"
                Planets_Mars = "Planeten Mars"
                Planets_Satellite = "Planeten Satellite"
                Planets_Small = "Planeten Klein"
                Small_Islands = "Kleine Inseln"
                Tournament_Islands = "Turnier-Inseln"
                ' Map Sizes
                Tiny = "Winzig"
                Small = "Klein"
                Medium = "Mittel"
                Large = "Groß"
                Huge = "Riesig"
                Gigantic = "Gigantisch"
            Case Main.Languages.English
                ' Titles
                Game_Name = "Game Name"
                Epoch = "Epoch"
                Resources = "Resources"
                Map_Type = "Map Type"
                Map_Size = "Map Size"
                Host = "Host"
                IP = "IP"
                Players = "Players"
                ' Epochs
                Prehistoric_Age = "Prehistoric Age"
                Stone_Age = "Stone Age"
                Copper_Age = "Copper Age"
                Bronze_Age = "Bronze Age"
                Dark_Age = "Dark Age"
                Middle_Ages = "Middle Ages"
                Renaissance = "Renaissance"
                Imperial_Age = "Imperial Age"
                Industrial_Age = "Industrial Age"
                Atomic_Age_WW1 = "Atomic Age - WW1"
                Atomic_Age_WW2 = "Atomic Age - WW2"
                Atomic_Age_Modern = "Atomic Age - Modern"
                Digital_Age = "Digital Age"
                Nano_Age = "Nano Age"
                Space_Age = "Space Age"
                Random_Epoch = "Random Epoch"
                ' Resources
                Tournament_Low = "Tournament - Low"
                Tournament_Defensive = "Tournament - Defensive"
                Standard_Low = "Standard - Low"
                Standard_High = "Standard - High"
                Deathmatch = "Deathmatch"
                ' Map Types
                Continental = "Continental"
                Highlands = "Highlands"
                Large_Islands = "Large Islands"
                Mediterranean = "Mediterranean"
                Plains = "Plains"
                Planets_Earth = "Planets Earth"
                Planets_Large = "Planets Large"
                Planets_Mars = "Planets Mars"
                Planets_Satellite = "Planets Satellite"
                Planets_Small = "Planets Small"
                Small_Islands = "Small Islands"
                Tournament_Islands = "Tournament Islands"
                ' Map Sizes
                Tiny = "Tiny"
                Small = "Small"
                Medium = "Medium"
                Large = "Large"
                Huge = "Huge"
                Gigantic = "Gigantic"
            Case Main.Languages.Español
                ' Titles
                Game_Name = "Nombre del Juego"
                Epoch = "Época"
                Resources = "Recursos"
                Map_Type = "Tipo de Mapa"
                Map_Size = "Tamaño del Mapa"
                Host = "Anfitrión"
                IP = "IP"
                Players = "Jugadores"
                ' Epochs
                Prehistoric_Age = "Edad Prehistórica"
                Stone_Age = "Edad de Piedra"
                Copper_Age = "Edad de Cobre"
                Bronze_Age = "Edad de Bronce"
                Dark_Age = "Edad Oscura"
                Middle_Ages = "Edad Media"
                Renaissance = "Renacimiento"
                Imperial_Age = "Época imperial"
                Industrial_Age = "Época Industrial"
                Atomic_Age_WW1 = "Era Atómica – Primera Guerra Mundial"
                Atomic_Age_WW2 = "Era Atómica – Segunda Guerra Mundial"
                Atomic_Age_Modern = "Era Atómica - Actualidad"
                Digital_Age = "Era Digital"
                Nano_Age = "Nano Edad"
                Space_Age = "Era Espacial"
                Random_Epoch = "Edad Aleatoria"
                ' Resources
                Tournament_Low = "Torneo - Bajo"
                Tournament_Defensive = "Torneo - Defensivo"
                Standard_Low = "Estándar - Bajo"
                Standard_High = "Estándar - Alto"
                Deathmatch = "Partida a Muerte"
                ' Map Types
                Continental = "Continental"
                Highlands = "Islas de Torneo"
                Large_Islands = "Islas Grandes"
                Mediterranean = "Mediterráneo"
                Plains = "Praderas"
                Planets_Earth = "Planetas Tierra"
                Planets_Large = "Planetas Grande"
                Planets_Mars = "Planetas Marte"
                Planets_Satellite = "Planetas Satélite"
                Planets_Small = "Planetas Pequeño"
                Small_Islands = "Islas Pequeñas"
                Tournament_Islands = "Islas de Torneo Pequeñas"
                ' Map Sizes
                Tiny = "Diminuto"
                Small = "Pequeño"
                Medium = "Mediano"
                Large = "Grande"
                Huge = "Enorme"
                Gigantic = "Gigante"
            Case Main.Languages.Français
                ' Titles
                Game_Name = "Nom de la Partie"
                Epoch = "Epoque"
                Resources = "Ressources"
                Map_Type = "Type de Carte"
                Map_Size = "Taille de Carte"
                Host = "Hôte"
                IP = "IP"
                Players = "Joueurs"
                ' Epochs
                Prehistoric_Age = "Préhistoire"
                Stone_Age = "Age de pierre"
                Copper_Age = "Age du cuivre"
                Bronze_Age = "Age de bronze"
                Dark_Age = "Bas empire"
                Middle_Ages = "Moyen-âge"
                Renaissance = "Renaissance"
                Imperial_Age = "Ere impériale"
                Industrial_Age = "Ere industrielle"
                Atomic_Age_WW1 = "Ere atomique - WW1"
                Atomic_Age_WW2 = "Ere atomique - WW2"
                Atomic_Age_Modern = "Ere atomique - Moderne"
                Digital_Age = "Ere numérique"
                Nano_Age = "Nano-âge"
                Space_Age = "Ere spatiale"
                Random_Epoch = "Ere aléatoire"
                ' Resources
                Tournament_Low = "Tournoi - Faible"
                Tournament_Defensive = "Tournoi - Défensif"
                Standard_Low = "Standard - Faible"
                Standard_High = "Standard - Elevé"
                Deathmatch = "Duel"
                ' Map Types
                Continental = "Continental"
                Highlands = "Highlands"
                Large_Islands = "Grande Iles"
                Mediterranean = "Méditerranée"
                Plains = "Plaines"
                Planets_Earth = "Planètes Terre "
                Planets_Large = "Planètes Grandes"
                Planets_Mars = "Planètes Mars"
                Planets_Satellite = "Planètes Satellites"
                Planets_Small = "Planètes Petites"
                Small_Islands = "Petites Iles"
                Tournament_Islands = "Iles Tournoi"
                ' Map Sizes
                Tiny = "Très petite"
                Small = "Petite"
                Medium = "Moyenne"
                Large = "Grande"
                Huge = "Enorme"
                Gigantic = "Gigantesque"
            Case Main.Languages.Nederlands
                ' Titles
                Game_Name = "Spel naam"
                Epoch = "Tijdperk"
                Resources = "Grondstoffen"
                Map_Type = "Kaart soort"
                Map_Size = "Map Grootte"
                Host = "Host"
                IP = "IP"
                Players = "Spelers"
                ' Epochs
                Prehistoric_Age = "Prehistorie"
                Stone_Age = "Steentijd"
                Copper_Age = "Kopertijd"
                Bronze_Age = "Bronstijd"
                Dark_Age = "Oudheid"
                Middle_Ages = "Middeleeuwen"
                Renaissance = "Renaissance"
                Imperial_Age = "Imperialistische Tijdperk"
                Industrial_Age = "Industriële Tijdperk"
                Atomic_Age_WW1 = "Atoom Eeuw - WO1"
                Atomic_Age_WW2 = "Atoom Eeuw - WO2"
                Atomic_Age_Modern = "Atoom Eeuw - Modern"
                Digital_Age = "Digitale Tijdperk"
                Nano_Age = "Nano Tijdperk"
                Space_Age = "Ruimte Tijdperk"
                Random_Epoch = "Willekeurig Tijdperk"
                ' Resources
                Tournament_Low = "Toernooi - Laag"
                Tournament_Defensive = "Toernooi - Defensief"
                Standard_Low = "Standaard - Laag"
                Standard_High = "Standaard - Hoog"
                Deathmatch = "Death Match"
                ' Map Types
                Continental = "Continentaal"
                Highlands = "Hooglanden"
                Large_Islands = "Grote eilanden"
                Mediterranean = "Mediterraan"
                Plains = "Vlakten"
                Planets_Earth = "Planeten  - Aarde"
                Planets_Large = "Planeten - Groot"
                Planets_Mars = "Planeten - Mars"
                Planets_Satellite = "Planeten - Satelliet"
                Planets_Small = "Planeten - Klein"
                Small_Islands = "Kleine Eilanden"
                Tournament_Islands = "Toernooi Eilanden"
                ' Map Sizes
                Tiny = "Mini"
                Small = "Klein"
                Medium = "Middel"
                Large = "Groot"
                Huge = "Kolossaal"
                Gigantic = "Gigantisch"
            Case Main.Languages.Português
                ' Titles
                Game_Name = "Nome do Jogo"
                Epoch = "Época"
                Resources = "Recursos"
                Map_Type = "Tipo de Mapa"
                Map_Size = "Tamanho do Mapa"
                Host = "Anfitrião"
                IP = "IP"
                Players = "Jogadores"
                ' Epochs
                Prehistoric_Age = "Idade Prehistórica"
                Stone_Age = "Idade da Pedra"
                Copper_Age = "Idade do Cobre"
                Bronze_Age = "Idade do Bronze"
                Dark_Age = "Idade das Trevas"
                Middle_Ages = "Idade Média"
                Renaissance = "Renascimento"
                Imperial_Age = "Época Imperial"
                Industrial_Age = "Idade Industrial"
                Atomic_Age_WW1 = "Era Atómica – Primeira Guerra Mundial"
                Atomic_Age_WW2 = "Era Atómica – Segunda Guerra Mundial"
                Atomic_Age_Modern = "Era Atómica - Actualidade"
                Digital_Age = "Era Digital"
                Nano_Age = "Era do Nano"
                Space_Age = "Era Espacial"
                Random_Epoch = "Idade Aleatoria"
                ' Resources =Recursos
                Tournament_Low = "Torneio - Baixo"
                Tournament_Defensive = "Torneio - Defensivo"
                Standard_Low = "Estandarte - Baixo"
                Standard_High = "Estandarte - Alto"
                Deathmatch = "Partida de Morte"
                ' Map Types
                Continental = "Continental"
                Highlands = "Montanhas"
                Large_Islands = "Ilhas Grandes"
                Mediterranean = "Mediterâneo"
                Plains = "Planicíe"
                Planets_Earth = "Planetas Terra"
                Planets_Large = "Planetas Grande"
                Planets_Mars = "Planetas Marte"
                Planets_Satellite = "Planetas Satélite"
                Planets_Small = "Planetas Pequeno"
                Small_Islands = "Ilhas Pequenas"
                Tournament_Islands = "Ilhas de Torneio Pequenas"
                ' Map Sizes
                Tiny = "Diminuto"
                Small = "Pequeno"
                Medium = "Médio"
                Large = "Grande"
                Huge = "Enorme"
                Gigantic = "Gigantesco"
            Case Main.Languages.Suomi
                ' Titles
                Game_Name = "Pelin Nimi"
                Epoch = "Aikakausi"
                Resources = "Resurssit"
                Map_Type = "Karttatyyppi"
                Map_Size = "Karttakoko"
                Host = "Isäntä"
                IP = "IP"
                Players = "Pelaajat"
                ' Epochs
                Prehistoric_Age = "Prehistoric Age"
                Stone_Age = "Stone Age"
                Copper_Age = "Copper Age"
                Bronze_Age = "Bronze Age"
                Dark_Age = "Dark Age"
                Middle_Ages = "Middle Ages"
                Renaissance = "Renaissance"
                Imperial_Age = "Imperial Age"
                Industrial_Age = "Industrial Age"
                Atomic_Age_WW1 = "Atomic Age - WW1"
                Atomic_Age_WW2 = "Atomic Age - WW2"
                Atomic_Age_Modern = "Atomic Age - Modern"
                Digital_Age = "Digital Age"
                Nano_Age = "Nano Age"
                Space_Age = "Space Age"
                Random_Epoch = "Random Epoch"
                ' Resources
                Tournament_Low = "Tournament - Low"
                Tournament_Defensive = "Tournament - Defensive"
                Standard_Low = "Standard - Low"
                Standard_High = "Standard - High"
                Deathmatch = "Deathmatch"
                ' Map Types
                Continental = "Continental"
                Highlands = "Highlands"
                Large_Islands = "Large Islands"
                Mediterranean = "Mediterranean"
                Plains = "Plains"
                Planets_Earth = "Planets Earth"
                Planets_Large = "Planets Large"
                Planets_Mars = "Planets Mars"
                Planets_Satellite = "Planets Satellite"
                Planets_Small = "Planets Small"
                Small_Islands = "Small Islands"
                Tournament_Islands = "Tournament Islands"
                ' Map Sizes
                Tiny = "Tiny"
                Small = "Small"
                Medium = "Medium"
                Large = "Large"
                Huge = "Huge"
                Gigantic = "Gigantic"
            Case Else
                SetLanguage(Main.Languages.English)
        End Select
    End Sub
End Class
