Public Class Windows
    ' Generics
    Public Shared Cancel As String = ""
    Public Shared Save As String = ""
    Public Shared Ban As String = ""
    Public Shared Unban As String = ""
    Public Shared Mute As String = ""
    Public Shared Unmute As String = ""
    ' FormManualOperation
    Public Shared Please_enter_usernames_separated_by_Enter As String = ""
    ' FormKeyList
    Public Shared Key_Management As String = ""
    Public Shared Please_select_hardware_IDs_to As String = ""
    Public Shared Key As String = ""
    Public Shared Value As String = ""
    Public Shared Banned_By As String = ""
    Public Shared Muted_By As String = ""
    Public Shared Start_Time As String = ""
    Public Shared End_Time As String = ""
    Public Shared Remove_Time As String = ""
    Public Shared Reason As String = ""
    Public Shared Comments As String = ""
    Public Shared Must_be_manually_removed As String = ""
    Public Shared Duration As String = ""
    Public Shared Permanent As String = ""
    Public Shared Player_Details As String = ""
    Public Shared Please_enter_a_reason As String = ""
    Public Shared Please_leave_a_comment_when_editing_a_key As String = ""
    Public Shared Are_you_sure_SAVE As String = ""
    Public Shared Selected_time_must_be_after_the_current_UTC_time As String = ""
    Public Shared Timezone_notes As String = ""
    ' PunishmentMessage
    Public Shared You_Were_Kicked As String = ""
    Public Shared You_were_kicked_from_the_server_by As String = ""
    Public Shared You_Were_Muted As String = ""
    Public Shared You_were_muted_by As String = ""
    Public Shared You_Were_Banned As String = ""
    Public Shared You_were_banned_from_the_server_by As String = ""
    Public Shared Until As String = ""

    Public Shared Sub SetLanguage(ByVal lang As Main.Languages)
        Select Case lang
            Case Main.Languages.Deutsch
                ' Generics
                Cancel = "Abbrechen"
                Save = "Speichern"
                Ban = "Sperren"
                Mute = "Als stumm setzen"
                Unban = "Sperre aufheben"
                Unmute = "Stumm aufheben"
                ' FormManualOperation
                Please_enter_usernames_separated_by_Enter = "Bitte Benutzernamen getrennt eingeben [Enter]."
                ' FormKeyList
                Key_Management = "Key Management"
                Please_select_hardware_IDs_to = "Bitte Hardware IDs auswählen"
                Key = "Key"
                Value = "Wert"
                Banned_By = "Gebannt von"
                Muted_By = "Stummgeschaltet von"
                Start_Time = "Startzeit"
                End_Time = "Endzeit"
                Remove_Time = "Zeit entfernen"
                Reason = "Grund"
                Comments = "Kommentare"
                Must_be_manually_removed = "Muss manuell entfernt werden"
                Duration = "Dauer"
                Permanent = "Permanent"
                Player_Details = "Spieler Details"
                Please_enter_a_reason = "Bitte einen Grund angeben."
                Please_leave_a_comment_when_editing_a_key = "Bitte ein Kommentar abgeben wenn ein Key verändert wurde."
                Are_you_sure_SAVE = "Bist du dir sicher das du den veränderten Key speichern willst?"
                Selected_time_must_be_after_the_current_UTC_time = "Ausgewählte Zeit muss der UTC Zeit entsprechen"
                Timezone_notes = "Alle Zeiten aus beiden Listen und die als gelöscht ausgewählte Zeit müssen der UTC Zeitzone entsprechen."
                ' PunishmentMessage 
                You_Were_Kicked = "Du wurdest gekickt!"
                You_were_kicked_from_the_server_by = "Du wurdest vom Server gekickt von:"
                You_Were_Muted = "Du wurdest zum Schweigen gebracht!"
                You_were_muted_by = "Du wurdest zum Schweigen gebracht von:"
                You_Were_Banned = "Du wurdest gesperrt!"
                You_were_banned_from_the_server_by = "Du wurdest gesperrt von:"
                Until = "Bis"
            Case Main.Languages.English
                ' Generics
                Cancel = "Cancel"
                Save = "Save"
                Ban = "Ban"
                Mute = "Mute"
                Unban = "Unban"
                Unmute = "Unmute"
                ' FormManualOperation
                Please_enter_usernames_separated_by_Enter = "Please enter usernames separated by [Enter]."
                ' FormKeyList
                Key_Management = "Key Management"
                Please_select_hardware_IDs_to = "Please select hardware IDs to"
                Key = "Key"
                Value = "Value"
                Banned_By = "Banned By"
                Muted_By = "Muted By"
                Start_Time = "Start Time"
                End_Time = "End Time"
                Remove_Time = "Remove Time"
                Reason = "Reason"
                Comments = "Comments"
                Must_be_manually_removed = "Must be manually removed"
                Duration = "Duration"
                Permanent = "Permanent"
                Player_Details = "Player Details"
                Please_enter_a_reason = "Please enter a reason."
                Please_leave_a_comment_when_editing_a_key = "Please leave a comment when editing a key."
                Are_you_sure_SAVE = "Are you sure you want to make changes to the selected keys?"
                Selected_time_must_be_after_the_current_UTC_time = "Selected time must be after the UTC current time."
                Timezone_notes = "All times, both in the list and the selected remove time, are in the UTC timezone."
                ' PunishmentMessage
                You_Were_Kicked = "You Were Kicked!"
                You_were_kicked_from_the_server_by = "You were kicked from the server by:"
                You_Were_Muted = "You Were Muted!"
                You_were_muted_by = "You were muted by:"
                You_Were_Banned = "You Were Banned!"
                You_were_banned_from_the_server_by = "You were banned from the server by:"
                Until = "Until"
            Case Main.Languages.Español
                ' Generics
                Cancel = "Cancelar"
                Save = "Guardar"
                Ban = "Interferir"
                Mute = "Silenciar"
                Unban = "Des Interferir"
                Unmute = "Des Silenciar"
                ' FormManualOperation
                Please_enter_usernames_separated_by_Enter = "Por favor ingrese nombres de usuario separados por [Enter]."
                ' FormKeyList
                Key_Management = "Manejo de Llave"
                Please_select_hardware_IDs_to = "Por favor seleccione hardware IDs para"
                Key = "Llave (Clave)"
                Value = "Valor"
                Banned_By = "Interferido por"
                Muted_By = "Silenciado por"
                Start_Time = "Tiempo de inicio"
                End_Time = "Tiempo de Finalización"
                Remove_Time = "Tiempo para omisión"
                Reason = "Razones"
                Comments = "Comentarios"
                Must_be_manually_removed = "Debe ser manualmente Removido"
                Duration = "Duración"
                Permanent = "Permanente"
                Player_Details = "Detalles del Jugador"
                Please_enter_a_reason = "Por favor ingrese una Razón (motivo)."
                Please_leave_a_comment_when_editing_a_key = "Por favor deje una clave cuando este editando una Llave (Clave, cuadrante)."
                Are_you_sure_SAVE = "¿Está seguro de que quiere guardar los cambios en las llaves seleccionadas?"
                Selected_time_must_be_after_the_current_UTC_time = "El Tiempo elegido debe ser después del UTC (Tiempo actual)."
                Timezone_notes = "Todas las veces, todos en la lista y el tiempo de omisión seleccionado, están dentro del tiempo UTC."
                ' PunishmentMessage
                You_Were_Kicked = "Usted Fue echado!"
                You_were_kicked_from_the_server_by = "Usted Fue Echado por el Servidor debido a:"
                You_Were_Muted = "Usted Fue Silenciado!"
                You_were_muted_by = "Usted Fue Silenciado Por:"
                You_Were_Banned = "Usted Fue Interferido!"
                You_were_banned_from_the_server_by = "Usted Fue Interferido desde el servidor por:"
                Until = "Hasta"
            Case Main.Languages.Français
                ' Generics
                Cancel = "Annuler"
                Save = "Sauvegarder"
                Ban = "Bannir"
                Mute = "Réduire au silence"
                Unban = "Fin bannir"
                Unmute = "Fin silence"
                ' FormManualOperation
                Please_enter_usernames_separated_by_Enter = "Veuillez entrer les noms d’utilisateurs séparés par [Enter]."
                ' FormKeyList
                Key_Management = "Key Management"
                Please_select_hardware_IDs_to = "Veuillez selectionner l’IDs de"
                Key = "Clé"
                Value = "Valeur"
                Banned_By = "Bannis par"
                Muted_By = "Réduit au silence par"
                Start_Time = "Début temps"
                End_Time = "Fin temps"
                Remove_Time = "Supprimer temps"
                Reason = "Raison"
                Comments = "Commentaires"
                Must_be_manually_removed = "Doivent être supprimer manuellement"
                Duration = "Durée"
                Permanent = "Permanent"
                Player_Details = "Détails du joueurs"
                Please_enter_a_reason = "Veuillez entrer la raison."
                Please_leave_a_comment_when_editing_a_key = "Veuillez laisser un commentaire quand vous édité une clé."
                Are_you_sure_SAVE = "Etes vous sure de vouloir apporter modification à la séquence?"
                Selected_time_must_be_after_the_current_UTC_time = "Le temps sélectionné doit être postérieur à l’heure UTC."
                Timezone_notes = "All times, both in the list and the selected remove time, are in the UTC timezone."
                ' PunishmentMessage
                You_Were_Kicked = "Vous étiez éjecté!"
                You_were_kicked_from_the_server_by = "Vous étiez éjecté du serveur par:"
                You_Were_Muted = "Vous étiez expulsé!"
                You_were_muted_by = "Vous étiez réduit au silence par:"
                You_Were_Banned = "Vous étiez bannit!"
                You_were_banned_from_the_server_by = "Vous étiez bannis du serveur par:"
                Until = "Jusqu’a"
            Case Main.Languages.Nederlands
                ' Generics
                Cancel = "Annuleren"
                Save = "Opslaan"
                Ban = "Ban"
                Mute = "Mute"
                Unban = "Unban"
                Unmute = "Unmute"
                ' FormManualOperation
                Please_enter_usernames_separated_by_Enter = "Vul de gebruikersnamen in, gescheiden door [Enter]."
                ' FormKeyList
                Key_Management = "Key Management"
                Please_select_hardware_IDs_to = "Selecteer hardware ID's om te"
                Key = "Sleutel"
                Value = "Waarde"
                Banned_By = "Gebanned door"
                Muted_By = "Gemute door"
                Start_Time = "Start tijd"
                End_Time = "Eindtijd"
                Remove_Time = "Verwijder tijd"
                Reason = "Reden"
                Comments = "Commentaar"
                Must_be_manually_removed = "Moet handmatig verwijderd worden"
                Duration = "Duur"
                Permanent = "Permanent"
                Player_Details = "Speler details"
                Please_enter_a_reason = "Vul een reden in."
                Please_leave_a_comment_when_editing_a_key = "Laat ook Alstublieft commentaar achter als u een sleutel Veranderd."
                Are_you_sure_SAVE = "Weet u zeker dan u veranderingen wilt brengen aan de geselecteerd sleutels?"
                Selected_time_must_be_after_the_current_UTC_time = "De geselecteerde tijd moet na de huidige UTC tijd zijn."
                Timezone_notes = "Alle tijden zijn van de UTC tijdszone."
                ' PunishmentMessage
                You_Were_Kicked = "Je bent gekicked!"
                You_were_kicked_from_the_server_by = "Je bent gekickt van de server door:"
                You_Were_Muted = "Je bent gemute!"
                You_were_muted_by = "Je bent gemute door:"
                You_Were_Banned = "Je bent gebanned:"
                You_were_banned_from_the_server_by = "Je bent gebanned van de server door:"
                Until = "Tot"
            Case Main.Languages.Português
                ' Generics
                Cancel = "Cancelar"
                Save = "Guardar"
                Ban = "Banir"
                Mute = "Silenciar"
                Unban = "Desbanido"
                Unmute = "Desilenciar"
                ' FormManualOperation
                Please_enter_usernames_separated_by_Enter = "Por favor Entre nomes de usuários separados por [Enter]."
                ' FormKeyList
                Key_Management = "Manejo de Chave"
                Please_select_hardware_IDs_to = "Por favor seleccione hardware IDs para"
                Key = "Chave"
                Value = "Valor"
                Banned_By = "Banido por"
                Muted_By = "Silenciado por"
                Start_Time = "Tempo de início"
                End_Time = "Tempo de Finalização"
                Remove_Time = "Tempo para omissão"
                Reason = "Razões"
                Comments = "Comentários"
                Must_be_manually_removed = "Deve ser manualmente removido"
                Duration = "Duração"
                Permanent = "Permanente"
                Player_Details = "Detalhes do Jogador"
                Please_enter_a_reason = "Por favor Entre uma Razão (motivo)."
                Please_leave_a_comment_when_editing_a_key = "Por favor deixe um comentário quando estiver editando uma Chave."
                Are_you_sure_SAVE = "¿Está seguro que quer guardar a mudança das chaves seleccionadas?"
                Selected_time_must_be_after_the_current_UTC_time = "O tempo eleito deve ser depois do UTC (Tempo actual)."
                Timezone_notes = "Todas as vezes, todos na lista e tempo de omissão seleccionado, estão dentro do tempo UTC."
                ' PunishmentMessage
                You_Were_Kicked = "Foi chutado!"
                You_were_kicked_from_the_server_by = "Foi chutado pelo Servidor devido a:"
                You_Were_Muted = "Foi Silenciado!"
                You_were_muted_by = "Foi Silenciado Por:"
                You_Were_Banned = "Foi Banido!"
                You_were_banned_from_the_server_by = "Foi banido pelo Servidor por:"
                Until = "Até"
            Case Main.Languages.Suomi
                ' Generics
                Cancel = "Peruuta"
                Save = "Tallenna"
                Ban = "Anna Porttikielto"
                Mute = "Hiljennä"
                Unban = "Poista Porttikielto"
                Unmute = "Poista Hiljennys"
                ' FormManualOperation
                Please_enter_usernames_separated_by_Enter = "Ole hyvä ja anna [Enter]:llä erotetut käyttäjänimet."
                ' FormKeyList
                Key_Management = "Avaimen Hallinta"
                Please_select_hardware_IDs_to = "Ole hyvä ja valitse hardware IDt"
                Key = "Näppäin"
                Value = "Määrä"
                Banned_By = "Porttikiellon Antanut"
                Muted_By = "Hiljentänyt"
                Start_Time = "Aloitusaika"
                End_Time = "Lopetusaika"
                Remove_Time = "Poista Aika"
                Reason = "Syy"
                Comments = "Kommentit"
                Must_be_manually_removed = "Täytyy poistaa manuaalisesti"
                Duration = "Kesto"
                Permanent = "Pysyvä"
                Player_Details = "Käyttäjätiedot"
                Please_enter_a_reason = "Ole hyvä ja anna syy."
                Please_leave_a_comment_when_editing_a_key = "Ole hyvä ja jätä kommentti, kun muokkaat näppäintä."
                Are_you_sure_SAVE = "Oletko varma, että haluat tehdä seuraavat muutokset näihin näppäimiin?"
                Selected_time_must_be_after_the_current_UTC_time = "Valitun ajan täytyy olla UTC:n tämänhetkisen ajan jälkeen."
                Timezone_notes = "Kaikki ajat ovat UTC aikavyöhykkeessä."
                ' PunishmentMessage
                You_Were_Kicked = "Sinut Potkittiin!"
                You_were_kicked_from_the_server_by = "Palvelimelta sinut potkaisi:"
                You_Were_Muted = "Sinut Hiljennettiin!!"
                You_were_muted_by = "Sinut Hiljensi:"
                You_Were_Banned = "Sait Porttikiellon!"
                You_were_banned_from_the_server_by = "Porttikiellon sinulle antoi:"
                Until = "Kunnes"
            Case Else
                SetLanguage(Main.Languages.English)
        End Select
    End Sub
End Class
